# pruebaTecnica

./: pom.xml
docs/: postman.json
src/main/java/com/zara/zara/: ZaraApplication.java
src/main/java/com/zara/zara/api/prices/application/: PricesService.java
src/main/java/com/zara/zara/api/prices/domain/dto/: PricesDto.java
src/main/java/com/zara/zara/api/prices/domain/entity/: Prices.java
src/main/java/com/zara/zara/api/prices/domain/intefaces/: PricesInterface.java
src/main/java/com/zara/zara/api/prices/domain/mapper/: PricesMapper.java
src/main/java/com/zara/zara/api/prices/domain/repository/: PricesRepository.java
src/main/java/com/zara/zara/api/prices/domain/request/: PricesRequest.java
src/main/java/com/zara/zara/api/prices/domain/specs/: PricesSpecifications.java
src/main/java/com/zara/zara/api/prices/infrastructure/: PricesController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/zara/zara/: ZaraApplicationTests.java
src/test/java/com/zara/zara/api/prices/: PricesControllerTest.java
src/test/java/com/zara/zara/utils/: Data.java  JsonConverter.java
